; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AddressBook"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Accspert Software"
#define MyAppURL "https://www.accspert.com/"
#define MyAppExeName "main.exe"
#define MyAppAssocName MyAppName + "_Setupt"
#define MyAppAssocExt ".exe"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{67BC0715-8C99-4952-AEED-614C5FC7A752}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=./{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\Users\Egon\Documents\AddressBook
OutputBaseFilename=AddressBook_Setup
SetupIconFile=C:\Users\Egon\Documents\AddressBook\main\resources\favicon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Egon\Documents\AddressBook\main\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Egon\Documents\AddressBook\main\_asyncio.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Egon\Documents\AddressBook\main\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Egon\Documents\AddressBook\main\_cffi_backend.cp39-win_amd64.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Egon\Documents\AddressBook\main\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Egon\Documents\AddressBook\main\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Egon\Documents\AddressBook\main\_elementtree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Egon\Documents\AddressBook\main\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Egon\Documents\AddressBook\main\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Egon\Documents\AddressBook\main\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Egon\Documents\AddressBook\main\_overlapped.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Egon\Documents\AddressBook\main\_queue.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Egon\Documents\AddressBook\main\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Egon\Documents\AddressBook\main\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Egon\Documents\AddressBook\main\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Egon\Documents\AddressBook\main\card_reader.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Egon\Documents\AddressBook\main\crypto.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Egon\Documents\AddressBook\main\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Egon\Documents\AddressBook\main\ErrorLogger.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Egon\Documents\AddressBook\main\ErrorLogger.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Egon\Documents\AddressBook\main\hanso.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Egon\Documents\AddressBook\main\key.key"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Egon\Documents\AddressBook\main\keyvalidator.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Egon\Documents\AddressBook\main\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Egon\Documents\AddressBook\main\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Egon\Documents\AddressBook\main\libffi-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Egon\Documents\AddressBook\main\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Egon\Documents\AddressBook\main\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Egon\Documents\AddressBook\main\main.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Egon\Documents\AddressBook\main\mainwindow.ui"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Egon\Documents\AddressBook\main\MSVCP140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Egon\Documents\AddressBook\main\MSVCP140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Egon\Documents\AddressBook\main\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Egon\Documents\AddressBook\main\people.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Egon\Documents\AddressBook\main\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Egon\Documents\AddressBook\main\pyodbc.cp39-win_amd64.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Egon\Documents\AddressBook\main\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Egon\Documents\AddressBook\main\python39.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Egon\Documents\AddressBook\main\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Egon\Documents\AddressBook\main\Qt5DBus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Egon\Documents\AddressBook\main\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Egon\Documents\AddressBook\main\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Egon\Documents\AddressBook\main\Qt5Qml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Egon\Documents\AddressBook\main\Qt5QmlModels.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Egon\Documents\AddressBook\main\Qt5Quick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Egon\Documents\AddressBook\main\Qt5Sql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Egon\Documents\AddressBook\main\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Egon\Documents\AddressBook\main\Qt5WebSockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Egon\Documents\AddressBook\main\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Egon\Documents\AddressBook\main\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Egon\Documents\AddressBook\main\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Egon\Documents\AddressBook\main\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Egon\Documents\AddressBook\main\VCRUNTIME140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Egon\Documents\AddressBook\main\certifi\*"; DestDir: "{app}\certifi"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Egon\Documents\AddressBook\main\cryptography\*"; DestDir: "{app}\cryptography"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Egon\Documents\AddressBook\main\PyQt5\*"; DestDir: "{app}\PyQt5"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Egon\Documents\AddressBook\main\resources\*"; DestDir: "{app}\resources"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

